﻿$
1
10
2
20
3
30
4
5
90
absolut
act
actor
actual
ador
ago
allow
almost
also
although
alway
amaz
amount
angel
annoy
anoth
anyon
anyth
appear
area
around
arriv
art
ask
atmospher
attempt
attent
audio
authent
averag
avoid
aw
away
awesom
back
bad
bar
bare
basic
batteri
beauti
beer
begin
believ
best
better
big
bit
black
bland
blue
bluetooth
book
bore
bought
break
breakfast
brilliant
bring
broke
buffet
burger
busi
button
buy
cabl
call
came
camera
car
care
case
cast
cell
certainli
chang
charact
charg
charger
charm
cheap
check
chicken
child
choic
cinema
cinematographi
classic
clean
clear
close
cold
color
come
comfort
compani
complet
connect
consid
construct
continu
cook
cool
cost
could
coupl
cours
cover
crap
creat
custom
day
deal
decent
definit
delici
delight
deliv
deserv
design
dessert
devic
dialogu
differ
difficult
dine
direct
director
disappoint
dish
done
drama
drink
drive
drop
ear
earpiec
easi
eat
edit
effect
either
els
emot
empti
end
enjoy
enough
entir
especi
even
ever
everi
everyon
everyth
excel
expect
experi
extrem
eye
face
fact
fail
fall
famili
fan
fantast
far
fast
featur
feel
felt
film
final
find
fine
first
fish
fit
flavor
flaw
food
forget
found
free
fresh
fri
friend
friendli
front
full
fun
function
funni
game
gave
gener
get
girl
give
given
glad
go
good
got
great
guess
half
hand
handl
happen
happi
hard
hate
headset
hear
heart
help
high
highli
histori
hit
hitchcock
hold
home
hope
horribl
horror
hot
hour
hous
howev
huge
human
idea
imagin
import
impress
includ
incred
interest
internet
item
jabra
job
john
joy
junk
keep
kept
kid
kind
know
lack
larg
last
later
le
lead
least
leav
left
let
life
light
like
line
liter
littl
live
locat
long
longer
look
lot
loud
love
low
lunch
made
make
man
manag
mani
may
meal
mean
meat
mediocr
memor
mention
menu
mess
might
mind
minut
miss
mistak
money
month
mostli
motorola
mouth
move
movi
much
music
must
need
never
new
next
nice
night
non
none
note
noth
number
obvious
offer
oh
old
one
order
origin
other
overal
owner
part
pasta
pay
peopl
perfect
perfectli
perform
perhap
period
person
pho
phone
pictur
piec
pizza
place
play
player
pleas
plot
plug
point
poor
poorli
portion
portray
possibl
potato
predict
pretti
price
probabl
problem
produc
product
protect
provid
pull
purchas
put
qualiti
quick
quickli
quit
rare
rate
rather
real
realli
reason
receiv
recent
recept
recommend
replac
restaur
return
review
ridicul
right
rock
role
room
rude
run
said
salad
sandwich
sauc
saw
say
scene
screen
script
seat
second
see
seem
seen
select
self
seri
serious
serv
server
servic
set
sever
short
shot
show
sick
side
silent
simpli
sinc
singl
sit
slow
small
softwar
solid
someon
someth
song
soon
sound
special
spot
staff
star
start
stay
steak
still
stop
store
stori
strong
stupid
sturdi
style
suck
super
superb
sure
sushi
suspens
tabl
take
talent
talk
tast
tasti
tell
tender
terribl
terrif
thing
think
though
thought
three
time
today
togeth
told
took
top
total
touch
town
tri
truli
turn
tv
two
u
unbeliev
understand
unfortun
unit
unless
use
valu
vega
verizon
voic
volum
wait
waiter
waitress
walk
wall
want
wast
watch
way
wear
week
well
went
whatev
whatsoev
whether
white
whole
wife
without
wonder
word
work
world
wors
worst
worth
would
write
wrong
year
yet
zero