﻿$
1
10
3
30
absolut
actual
ador
also
alway
amaz
amount
annoy
anoth
anyth
appear
around
art
atmospher
averag
avoid
aw
away
awesom
back
bad
bare
beauti
best
better
bit
black
bland
bluetooth
bore
bought
break
brilliant
broke
buffet
busi
buy
call
car
care
cast
cell
certainli
charact
charg
charger
charm
cheap
check
child
choic
cinema
cinematographi
clear
cold
color
come
comfort
complet
cool
could
crap
creat
decent
definit
delici
delight
design
dessert
devic
dialogu
difficult
direct
disappoint
drive
drop
ear
easi
eat
edit
effect
emot
empti
enjoy
even
everi
everyth
excel
extrem
eye
fail
famili
fantast
fast
felt
film
final
find
fine
first
flaw
food
fresh
fri
friendli
fun
funni
gener
glad
good
great
guess
hand
happen
happi
hard
hate
hear
highli
histori
horribl
hour
howev
imagin
incred
interest
item
job
john
joy
junk
keep
know
lack
last
least
let
life
light
like
line
liter
live
locat
longer
look
lot
loud
love
made
make
manag
mani
mean
meat
mediocr
menu
mess
minut
mistak
money
mouth
movi
much
must
need
never
new
next
nice
night
none
noth
oh
old
one
overal
pay
peopl
perfect
perfectli
perform
phone
piec
place
play
pleas
plot
plug
poor
poorli
portray
pretti
price
probabl
problem
produc
protect
put
qualiti
quickli
rare
rate
realli
reason
recommend
return
ridicul
right
rock
role
rude
run
scene
script
seat
seri
sever
sick
silent
sit
slow
solid
song
soon
sound
special
spot
staff
star
start
stay
steak
strong
stupid
sturdi
suck
superb
sure
talk
tasti
tender
terribl
thing
though
thought
time
took
turn
tv
unfortun
unit
unless
use
valu
vega
wait
walk
want
wast
way
well
without
wonder
world
wors
worst
would
year
zero